<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Serif:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Study,English,Pattern,lwj," />





  <link rel="alternate" href="/atom.xml" title="Shallow" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="PATTERN CODE: 201704a2  Again, for my lover.  PATTERNS collected from Learning English Newspaper (SHSEE Version) Issue 27: “Grade 9 Units 11-14 Integration Test”.  have a bath 沐浴; I think I’ll write">
<meta name="keywords" content="Study,English,Pattern,lwj">
<meta property="og:type" content="article">
<meta property="og:title" content="Patterns 201704a2">
<meta property="og:url" content="http://greyqz.github.io/2017/05/07/Patterns-201704a2/index.html">
<meta property="og:site_name" content="Shallow">
<meta property="og:description" content="PATTERN CODE: 201704a2  Again, for my lover.  PATTERNS collected from Learning English Newspaper (SHSEE Version) Issue 27: “Grade 9 Units 11-14 Integration Test”.  have a bath 沐浴; I think I’ll write">
<meta property="og:updated_time" content="2017-07-15T07:32:14.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patterns 201704a2">
<meta name="twitter:description" content="PATTERN CODE: 201704a2  Again, for my lover.  PATTERNS collected from Learning English Newspaper (SHSEE Version) Issue 27: “Grade 9 Units 11-14 Integration Test”.  have a bath 沐浴; I think I’ll write">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://greyqz.github.io/2017/05/07/Patterns-201704a2/"/>





  <title>Patterns 201704a2 | Shallow</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shallow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">English learning / Student daily</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://greyqz.github.io/2017/05/07/Patterns-201704a2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25291213?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shallow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Patterns 201704a2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-07T16:40:22+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Patterns/" itemprop="url" rel="index">
                    <span itemprop="name">Patterns</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/Patterns-201704a2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/07/Patterns-201704a2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>PATTERN CODE: 201704a2</p>
</blockquote>
<p>Again, for my lover.</p>
<blockquote>
<p><strong>PATTERNS collected from</strong> <em>Learning English Newspaper (SHSEE Version)</em> Issue 27: “Grade 9 Units 11-14 Integration Test”.</p>
</blockquote>
<h1 id="have-a-bath-沐浴"><a href="#have-a-bath-沐浴" class="headerlink" title="have a bath 沐浴;"></a>have a bath 沐浴;</h1><ol>
<li><p>I think I’ll write home, have a bath, and go to bed early. </p>
<p>我想我该写封家信, 洗个澡, 然后早点睡觉.</p>
</li>
<li><p>“ You have a bath there,’said he. “ Now you can clean up when you get ready. “ </p>
<p>“ 那边还有一间浴室, “ 他说, “ 等你准备好了,就可以去梳洗一下.</p>
</li>
<li><p>May you go with me to have a bath? </p>
<p>你愿意和我一起去洗澡 吗 ?</p>
</li>
<li><p>Have a bath and a rest and you’ll feel better. </p>
<p>洗个澡,休息一下,你就会觉得好些.</p>
</li>
<li><p>Headaches also ease off if you have a bath. </p>
<p>如果你洗个澡,头痛也能缓解些.</p>
</li>
<li><p>In the evening I have a bath and relax. </p>
<p>晚上我则泡在浴缸里以放松自己.</p>
</li>
<li><p>I desire the patient have a bath every day. </p>
<p>我希望病人每天洗澡.</p>
</li>
</ol>
<h1 id="garbage-can-垃圾桶"><a href="#garbage-can-垃圾桶" class="headerlink" title="garbage can 垃圾桶;"></a>garbage can 垃圾桶;</h1><h1 id="raise-fund-筹备资金"><a href="#raise-fund-筹备资金" class="headerlink" title="raise fund 筹备资金;"></a>raise fund 筹备资金;</h1><p>fund raising</p>
<h1 id="fund-fvnd"><a href="#fund-fvnd" class="headerlink" title="fund  |fʌnd|"></a>fund  |fʌnd|</h1><h2 id="可数名词-an-amount-of-money-that-has-been-saved-or-has-been-made-available-for-a-particular-purpose-基金；专款"><a href="#可数名词-an-amount-of-money-that-has-been-saved-or-has-been-made-available-for-a-particular-purpose-基金；专款" class="headerlink" title="[可数名词] an amount of money that has been saved or has been made available for a particular purpose 基金；专款"></a>[可数名词] an amount of money that has been saved or has been made available for a particular purpose 基金；专款</h2><p>a disaster relief fund</p>
<p>赈灾专款</p>
<p>the company’s pension fund</p>
<p>公司的养恤基金</p>
<p>the International Monetary Fund</p>
<p>国际货币基金组织</p>
<h2 id="funds-复数-money-that-is-available-to-be-spent-资金；现款"><a href="#funds-复数-money-that-is-available-to-be-spent-资金；现款" class="headerlink" title="funds [复数] money that is available to be spent 资金；现款"></a>funds [复数] money that is available to be spent 资金；现款</h2><p>government funds</p>
<p>政府资金</p>
<p>The hospital is trying to raise funds for a new kidney machine.</p>
<p>这家医院正设法募集资金购买一台新的血液透析器。</p>
<p>The project has been cancelled because of lack of funds.</p>
<p>这个项目因缺乏资金已经撤销。</p>
<p>I’m short of funds at the moment─can I pay you back next week?</p>
<p>我目前缺钱，下周还你行吗？</p>
<h2 id="单数-of-sth-an-amount-or-a-supply-of-sth-（相当）数量；储备"><a href="#单数-of-sth-an-amount-or-a-supply-of-sth-（相当）数量；储备" class="headerlink" title="[单数] ~ of sth an amount or a supply of sth （相当）数量；储备"></a>[单数] ~ of sth an amount or a supply of sth （相当）数量；储备</h2><p>a fund of knowledge</p>
<p>丰富的知识</p>
<h1 id="dot-n-点，小圆点"><a href="#dot-n-点，小圆点" class="headerlink" title="dot  n. 点，小圆点;"></a>dot  n. 点，小圆点;</h1><p>vt. 打点于; 散布于; 点缀; 以小圆点标出;</p>
<h1 id="hatch-vi-孵化"><a href="#hatch-vi-孵化" class="headerlink" title="hatch vi. 孵化"></a>hatch vi. 孵化</h1><p>vt.&amp; vi. 孵化; 孵出，破壳而出;</p>
<p>vt. 秘密策划，（尤指）密谋; 使（小鸟、小鱼、小虫等）孵出;</p>
<h1 id="beak-鸟喙"><a href="#beak-鸟喙" class="headerlink" title="beak 鸟喙"></a>beak 鸟喙</h1><h1 id="complain-vi-抱怨，诉苦-申诉，控诉，抗议"><a href="#complain-vi-抱怨，诉苦-申诉，控诉，抗议" class="headerlink" title="complain  vi. 抱怨，诉苦; 申诉，控诉，抗议;"></a>complain  vi. 抱怨，诉苦; 申诉，控诉，抗议;</h1><p>vt. 诉说，申诉，控告[后面常跟从句];</p>
<h1 id="scream-v-尖叫"><a href="#scream-v-尖叫" class="headerlink" title="scream v. 尖叫"></a>scream v. 尖叫</h1><h2 id="scream-skri-m"><a href="#scream-skri-m" class="headerlink" title="scream  |skri:m|"></a>scream  |skri:m|</h2><h2 id="out-in-with-sth-to-give-a-loud-high-cry-because-you-are-hurt-frightened-excited-etc-（因伤痛、害怕、激动等）尖叫"><a href="#out-in-with-sth-to-give-a-loud-high-cry-because-you-are-hurt-frightened-excited-etc-（因伤痛、害怕、激动等）尖叫" class="headerlink" title="~ (out) (in/with sth) to give a loud, high cry, because you are hurt, frightened, excited, etc. （因伤痛、害怕、激动等）尖叫"></a>~ (out) (in/with sth) to give a loud, high cry, because you are hurt, frightened, excited, etc. （因伤痛、害怕、激动等）尖叫</h2><p>同义词：shriek</p>
<h3 id="单独使用的动词"><a href="#单独使用的动词" class="headerlink" title="[单独使用的动词]"></a>[单独使用的动词]</h3><p>He covered her mouth to stop her from screaming.</p>
<p>他捂上她的嘴，不让她叫出声来。</p>
<p>The kids were screaming with excitement.</p>
<p>孩子们兴奋地喊叫着。</p>
<p>People ran for the exits, screaming out in terror.</p>
<p>人们惊恐万状，尖叫着奔向出口。</p>
<h3 id="动词-名词短语-形容词"><a href="#动词-名词短语-形容词" class="headerlink" title="[动词 + 名词短语 + 形容词]"></a>[动词 + 名词短语 + 形容词]</h3><p>The baby was screaming itself hoarse.</p>
<p>婴儿哭得嗓子都哑了。</p>
<h2 id="sth-out-at-sb-out-for-sth-sb-to-shout-sth-in-a-loud-high-voice-because-of-fear-anger-etc-（向某人或为某事）高声喊，大声叫"><a href="#sth-out-at-sb-out-for-sth-sb-to-shout-sth-in-a-loud-high-voice-because-of-fear-anger-etc-（向某人或为某事）高声喊，大声叫" class="headerlink" title="~ (sth) (out) (at sb) | ~ (out) (for sth/sb) to shout sth in a loud, high voice because of fear, anger, etc. （向某人或为某事）高声喊，大声叫"></a>~ (sth) (out) (at sb) | ~ (out) (for sth/sb) to shout sth in a loud, high voice because of fear, anger, etc. （向某人或为某事）高声喊，大声叫</h2><p>同义词： yell</p>
<h3 id="动词-直接引语"><a href="#动词-直接引语" class="headerlink" title="[动词 + 直接引语]"></a>[动词 + 直接引语]</h3><p>‘Help! ’ she screamed.</p>
<p>“救命啊！”她喊道。</p>
<h3 id="单独使用的动词-1"><a href="#单独使用的动词-1" class="headerlink" title="[单独使用的动词]"></a>[单独使用的动词]</h3><p>Someone was screaming for help.</p>
<p>有人在喊救命。</p>
<p>He screamed at me to stop.</p>
<p>他冲着我喊，要我停下来。</p>
<h3 id="动词-名词短语"><a href="#动词-名词短语" class="headerlink" title="[动词 + 名词短语]"></a>[动词 + 名词短语]</h3><p>She screamed abuse at him.</p>
<p>她对他破口大骂。</p>
<h3 id="动词-that从句"><a href="#动词-that从句" class="headerlink" title="[动词 (+ that从句)]"></a>[动词 (+ that从句)]</h3><p>His sister screamed out that he was crazy.</p>
<p>他姐姐大叫着说他昏了头。</p>
<h3 id="单独使用的动词-usually-副词或介词短语-to-make-a-loud-high-noise-to-move-fast-making-this-noise-发出大而尖的声音；呼啸而过"><a href="#单独使用的动词-usually-副词或介词短语-to-make-a-loud-high-noise-to-move-fast-making-this-noise-发出大而尖的声音；呼啸而过" class="headerlink" title="[单独使用的动词, usually + 副词或介词短语] to make a loud, high noise; to move fast, making this noise 发出大而尖的声音；呼啸而过"></a>[单独使用的动词, usually + 副词或介词短语] to make a loud, high noise; to move fast, making this noise 发出大而尖的声音；呼啸而过</h3><p>同义词： screech</p>
<p>Lights flashed and sirens screamed.</p>
<p>灯光闪动，警报鸣叫。</p>
<p>The powerboat screamed out to sea.</p>
<p>汽艇呼啸着出海了。</p>
<h2 id="习语-：scream-blue-murder"><a href="#习语-：scream-blue-murder" class="headerlink" title="习语 ：scream blue murder"></a>习语 ：scream blue murder</h2><p>(British English) (North Amercian English scream bloody murder) to scream loudly and for a long time, especially in order to protest about sth 不停地叫嚷（尤指叫屈、鸣不平）</p>
<h2 id="动词短语-：scream-out-for-sth"><a href="#动词短语-：scream-out-for-sth" class="headerlink" title="动词短语 ：scream out (for sth)"></a>动词短语 ：scream out (for sth)</h2><p>to be in need of attention in a very noticeable way 亟须；亟待</p>
<p>同义词： call out</p>
<p>These books scream out to be included in a list of favourites.</p>
<p>这几本书亟须列入最受读者喜爱的书目之中。</p>
<h1 id="overhead-开支"><a href="#overhead-开支" class="headerlink" title="overhead 开支"></a>overhead 开支</h1><p>overheads [复数] (especially British English) ( also overhead [不可数名词] especially in North American English) regular costs that you have when you are running a business or an organization, such as rent, electricity, wages, etc. 经费；营运费用；经常性开支</p>
<h1 id="storage-n-贮存-贮藏-储藏处，仓库-贮存器，蓄电（瓶）"><a href="#storage-n-贮存-贮藏-储藏处，仓库-贮存器，蓄电（瓶）" class="headerlink" title="storage  n. 贮存; 贮藏; 储藏处，仓库; 贮存器，蓄电（瓶）;"></a>storage  n. 贮存; 贮藏; 储藏处，仓库; 贮存器，蓄电（瓶）;</h1><h1 id="serendipitous-英-ˌserən’dɪpətəs-美-ˌserən’dɪpətəs-adj-偶然发现的"><a href="#serendipitous-英-ˌserən’dɪpətəs-美-ˌserən’dɪpətəs-adj-偶然发现的" class="headerlink" title="serendipitous 英 [ˌserən’dɪpətəs] 美 [ˌserən’dɪpətəs] adj. 偶然发现的;"></a>serendipitous 英 [ˌserən’dɪpətəs] 美 [ˌserən’dɪpətəs] adj. 偶然发现的;</h1><p>There was a serendipitous second advantage working with a library of equations. 利用方程库有个意外收获的附带好处.</p>
<h1 id="tube-n-管，管状物-电子管"><a href="#tube-n-管，管状物-电子管" class="headerlink" title="tube  n. 管，管状物; 电子管;"></a>tube  n. 管，管状物; 电子管;</h1><h1 id="sympathetic-adj-同情的，有同情心的"><a href="#sympathetic-adj-同情的，有同情心的" class="headerlink" title="sympathetic adj. 同情的，有同情心的;"></a>sympathetic adj. 同情的，有同情心的;</h1><h1 id="forehead-前额"><a href="#forehead-前额" class="headerlink" title="forehead 前额"></a>forehead 前额</h1><h1 id="affordable-adj-付得起的"><a href="#affordable-adj-付得起的" class="headerlink" title="affordable  adj. 付得起的;"></a>affordable  adj. 付得起的;</h1><h1 id="Buddhist-adj-佛教的-佛法的-佛教徒的"><a href="#Buddhist-adj-佛教的-佛法的-佛教徒的" class="headerlink" title="Buddhist  adj. 佛教的; 佛法的; 佛教徒的;"></a>Buddhist  adj. 佛教的; 佛法的; 佛教徒的;</h1><h1 id="temple"><a href="#temple" class="headerlink" title="temple"></a>temple</h1><p>① (N-COUNT; N-IN-NAMES) (尤指佛教、印度教以及古希腊、古罗马时代的)寺院，庙宇，圣殿 A temple is a building used for the worship of a god or gods, especially in the Buddhist and Hindu religions, and in ancient Greek and Roman times.</p>
<p>● …a small Hindu temple. 一座小的印度教庙宇</p>
<p>● …the Temple of Diana at Ephesus. 以弗所的狄安娜神庙</p>
<p>② (N-COUNT) 太阳穴;鬓角 Your temples are the flat parts on each side of the front part of your head, near your forehead.</p>
<p>● Threads of silver ran through his beard and the hair at his temples.他的胡须和鬓发里夹杂着缕缕银丝。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Grey
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://greyqz.github.io/2017/05/07/Patterns-201704a2/" title="Patterns 201704a2">http://greyqz.github.io/2017/05/07/Patterns-201704a2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Study/" rel="tag"># Study</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/Pattern/" rel="tag"># Pattern</a>
          
            <a href="/tags/lwj/" rel="tag"># lwj</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/Patterns-201705a-for-lwj/" rel="next" title="Patterns 201705a for lwj">
                <i class="fa fa-chevron-left"></i> Patterns 201705a for lwj
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/I-am-back-here/" rel="prev" title="I am back here">
                I am back here <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/25291213?v=3&s=460"
               alt="Grey" />
          <p class="site-author-name" itemprop="name">Grey</p>
           
              <p class="site-description motion-element" itemprop="description">Were it to benefit my country I would lay down my life; What then is risk to me?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/greyqz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/161648439/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mary-grey" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/greyqz/" title="Shallow Grey" target="_blank">Shallow Grey</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sforest.in/" title="Shadow Forest" target="_blank">Shadow Forest</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#have-a-bath-沐浴"><span class="nav-number">1.</span> <span class="nav-text">have a bath 沐浴;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#garbage-can-垃圾桶"><span class="nav-number">2.</span> <span class="nav-text">garbage can 垃圾桶;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raise-fund-筹备资金"><span class="nav-number">3.</span> <span class="nav-text">raise fund 筹备资金;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fund-fvnd"><span class="nav-number">4.</span> <span class="nav-text">fund  |fʌnd|</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可数名词-an-amount-of-money-that-has-been-saved-or-has-been-made-available-for-a-particular-purpose-基金；专款"><span class="nav-number">4.1.</span> <span class="nav-text">[可数名词] an amount of money that has been saved or has been made available for a particular purpose 基金；专款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#funds-复数-money-that-is-available-to-be-spent-资金；现款"><span class="nav-number">4.2.</span> <span class="nav-text">funds [复数] money that is available to be spent 资金；现款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单数-of-sth-an-amount-or-a-supply-of-sth-（相当）数量；储备"><span class="nav-number">4.3.</span> <span class="nav-text">[单数] ~ of sth an amount or a supply of sth （相当）数量；储备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dot-n-点，小圆点"><span class="nav-number">5.</span> <span class="nav-text">dot  n. 点，小圆点;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hatch-vi-孵化"><span class="nav-number">6.</span> <span class="nav-text">hatch vi. 孵化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#beak-鸟喙"><span class="nav-number">7.</span> <span class="nav-text">beak 鸟喙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#complain-vi-抱怨，诉苦-申诉，控诉，抗议"><span class="nav-number">8.</span> <span class="nav-text">complain  vi. 抱怨，诉苦; 申诉，控诉，抗议;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scream-v-尖叫"><span class="nav-number">9.</span> <span class="nav-text">scream v. 尖叫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scream-skri-m"><span class="nav-number">9.1.</span> <span class="nav-text">scream  |skri:m|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#out-in-with-sth-to-give-a-loud-high-cry-because-you-are-hurt-frightened-excited-etc-（因伤痛、害怕、激动等）尖叫"><span class="nav-number">9.2.</span> <span class="nav-text">~ (out) (in/with sth) to give a loud, high cry, because you are hurt, frightened, excited, etc. （因伤痛、害怕、激动等）尖叫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单独使用的动词"><span class="nav-number">9.2.1.</span> <span class="nav-text">[单独使用的动词]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-名词短语-形容词"><span class="nav-number">9.2.2.</span> <span class="nav-text">[动词 + 名词短语 + 形容词]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sth-out-at-sb-out-for-sth-sb-to-shout-sth-in-a-loud-high-voice-because-of-fear-anger-etc-（向某人或为某事）高声喊，大声叫"><span class="nav-number">9.3.</span> <span class="nav-text">~ (sth) (out) (at sb) | ~ (out) (for sth/sb) to shout sth in a loud, high voice because of fear, anger, etc. （向某人或为某事）高声喊，大声叫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-直接引语"><span class="nav-number">9.3.1.</span> <span class="nav-text">[动词 + 直接引语]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单独使用的动词-1"><span class="nav-number">9.3.2.</span> <span class="nav-text">[单独使用的动词]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-名词短语"><span class="nav-number">9.3.3.</span> <span class="nav-text">[动词 + 名词短语]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-that从句"><span class="nav-number">9.3.4.</span> <span class="nav-text">[动词 (+ that从句)]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单独使用的动词-usually-副词或介词短语-to-make-a-loud-high-noise-to-move-fast-making-this-noise-发出大而尖的声音；呼啸而过"><span class="nav-number">9.3.5.</span> <span class="nav-text">[单独使用的动词, usually + 副词或介词短语] to make a loud, high noise; to move fast, making this noise 发出大而尖的声音；呼啸而过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习语-：scream-blue-murder"><span class="nav-number">9.4.</span> <span class="nav-text">习语 ：scream blue murder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词短语-：scream-out-for-sth"><span class="nav-number">9.5.</span> <span class="nav-text">动词短语 ：scream out (for sth)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#overhead-开支"><span class="nav-number">10.</span> <span class="nav-text">overhead 开支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#storage-n-贮存-贮藏-储藏处，仓库-贮存器，蓄电（瓶）"><span class="nav-number">11.</span> <span class="nav-text">storage  n. 贮存; 贮藏; 储藏处，仓库; 贮存器，蓄电（瓶）;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#serendipitous-英-ˌserən’dɪpətəs-美-ˌserən’dɪpətəs-adj-偶然发现的"><span class="nav-number">12.</span> <span class="nav-text">serendipitous 英 [ˌserən’dɪpətəs] 美 [ˌserən’dɪpətəs] adj. 偶然发现的;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tube-n-管，管状物-电子管"><span class="nav-number">13.</span> <span class="nav-text">tube  n. 管，管状物; 电子管;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sympathetic-adj-同情的，有同情心的"><span class="nav-number">14.</span> <span class="nav-text">sympathetic adj. 同情的，有同情心的;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#forehead-前额"><span class="nav-number">15.</span> <span class="nav-text">forehead 前额</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#affordable-adj-付得起的"><span class="nav-number">16.</span> <span class="nav-text">affordable  adj. 付得起的;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Buddhist-adj-佛教的-佛法的-佛教徒的"><span class="nav-number">17.</span> <span class="nav-text">Buddhist  adj. 佛教的; 佛法的; 佛教徒的;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#temple"><span class="nav-number">18.</span> <span class="nav-text">temple</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grey</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (<a href="http://Object.prototype.toString.call" target="_blank" rel="noopener noreferrer">Object.prototype.toString.call</a>(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://greyqz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          <a href="http://this.page.url" target="_blank" rel="noopener noreferrer">this.page.url</a> = 'http://' + '<a href="http://greyqz.github.io/2017/05/07/Patterns-201704a2/'" target="_blank" rel="noopener noreferrer">http://greyqz.github.io/2017/05/07/Patterns-201704a2/'</a>;
          <a href="http://this.page.identifier" target="_blank" rel="noopener noreferrer">this.page.identifier</a> = '2017/05/07/Patterns-201704a2/';
          <a href="http://this.page.title" target="_blank" rel="noopener noreferrer">this.page.title</a> = 'Patterns 201704a2';
        };
        var d = document, s = d.createElement('script');
        s.src = '<a href="https://greyqz.disqus.com/embed.js'" target="_blank" rel="noopener noreferrer">https://greyqz.disqus.com/embed.js'</a>;
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	




  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return <a href="http://resultRight.id" target="_blank" rel="noopener noreferrer">resultRight.id</a> - <a href="http://resultLeft.id" target="_blank" rel="noopener noreferrer">resultLeft.id</a>;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
