<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>My Past and My Future | Shallow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为 g+x (郭家栩) 小姐姐定制的补习班作文. I used simple words to express my attitude.  My Past and My FutureLadies and gentlemen, I’m glad to share my opinions about our past few years. As we all know, we are already">
<meta name="keywords" content="English,Composition">
<meta property="og:type" content="article">
<meta property="og:title" content="My Past and My Future">
<meta property="og:url" content="http://greyqz.github.io/2017/04/11/My-Past-and-My-Future/index.html">
<meta property="og:site_name" content="Shallow">
<meta property="og:description" content="为 g+x (郭家栩) 小姐姐定制的补习班作文. I used simple words to express my attitude.  My Past and My FutureLadies and gentlemen, I’m glad to share my opinions about our past few years. As we all know, we are already">
<meta property="og:updated_time" content="2017-05-07T08:34:01.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Past and My Future">
<meta name="twitter:description" content="为 g+x (郭家栩) 小姐姐定制的补习班作文. I used simple words to express my attitude.  My Past and My FutureLadies and gentlemen, I’m glad to share my opinions about our past few years. As we all know, we are already">
<meta name="twitter:creator" content="@supergrey1">
<link rel="publisher" href="mygreycooper">
  
    <link rel="alternate" href="/atom.xml" title="Shallow" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/tocas.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/style.css">
  <style type="text/css">
    <a href="a.title-link:hover" target="_blank" rel="noopener noreferrer">a.title-link:hover</a>{
        color: #34b2db !important;
    }

    <a href="a.title-link:active" target="_blank" rel="noopener noreferrer">a.title-link:active</a>{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  <script src="/js/tocas.js"></script>
  

<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
            <a class="item" href="https://github.com/greyqz">GitHub</a>
        
            <a class="item" href="http://www.cnblogs.com/greyqz/">Tech Blog</a>
        
            <a class="item" href="/atom.xml">RSS</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Shallow</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">My Past and My Future</span>
                    <div class="sub header" style="color: #808080;">Publish: 2017/3/11 
                     &nbsp;&nbsp;
                        <ul class="unstyled radius-tag -list"><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/Composition/">Composition</a></li><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/English/">English</a></li></ul>
                    
                    </div>
                </h1>

                <blockquote>
<p>为 g+x (郭家栩) 小姐姐定制的补习班作文. I used simple words to express my attitude.</p>
</blockquote>
<h1 id="My-Past-and-My-Future"><a href="#My-Past-and-My-Future" class="headerlink" title="My Past and My Future"></a>My Past and My Future</h1><p>Ladies and gentlemen,</p>
<p>I’m glad to share my opinions about our past few years. As we all know, we are already 15 years old, and it’s the time to say goodbye to all my creative teachers and our talented classmates! We have graduated from school, and most of us have changed:</p>
<p>As we can see, three years ago we are young and naïve, and we all held our simple thoughts. But thereafter, we’ve joined our classes, listened to our teachers and enjoyed the feel of being praised. We spray our sweat and spread the joy of learning something new. Our faces have changed, and all of us have been much more beautiful than before, full of young spirit and expectation. And we are mature and outgoing now, however we were shy and didn’t dare to speak out loud. All of these changes are great for us, and our knowledgeable educators and professors have influenced our mind, and touched our hearts. Extremely thankful to the teachers I love: Ms. ZZX. She is not only a nice teacher but also a good friend.</p>
<p>It’s time to break up, and I would love to show you my vision about my future. I am admitted to a key high school, and ought to work harder in schoolwork. I’ll read more and more books, and make a plan to travel around the world. I dare so I can change the world; I want so I can make my way to success. I am what I am, so are you!</p>
<p>All in all, let’s change the world! It’s a great honor to speak here! Thanks for listening!</p>
<blockquote>
<p><strong>Page link:</strong>  <a href="http://greyqz.github.io/2017/04/11/My-Past-and-My-Future/">http://greyqz.github.io/2017/04/11/My-Past-and-My-Future/</a> .<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</blockquote>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: <a href="https://disqus.com/admin/universalcode/#configuration-variables*/" target="_blank" rel="noopener noreferrer">https://disqus.com/admin/universalcode/#configuration-variables*</a>
                /*
                var disqus_config = function () {
                <a href="http://this.page.url" target="_blank" rel="noopener noreferrer">this.page.url</a> = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                <a href="http://this.page.identifier" target="_blank" rel="noopener noreferrer">this.page.identifier</a> = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = '<a href="https://greyqz.disqus.com/embed.js'" target="_blank" rel="noopener noreferrer">https://greyqz.disqus.com/embed.js'</a>;
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2017/04/10/Mid-term-Examination-is-Coming/" class="styled-border">
                    ←
                    Mid-term Examination is Coming
                    
                </a>
            
            
                <a href="/2017/04/15/How-to-Access-Blocked-Website/" class="styled-border">
                    
                    How to Access Blocked Website
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["English / Student","I am naïve!!!"];
</script>
<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>