<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Composition: A Mail to Mr Smith · Shallow</title><meta name="description" content="Composition: A Mail to Mr Smith - Grey"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="http://greyqz.github.io/atom.xml" title="Shallow"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="https://avatars2.githubusercontent.com/u/25291213?v=3&amp;s=460" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/greyqz" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="http://www.cnblogs.com/greyqz/" target="_blank" class="nav-list-link">TECH BLOG</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Composition: A Mail to Mr Smith</h1><div class="tags"><a href="/tags/English/" class="tag-title">#English</a><a href="/tags/Composition/" class="tag-title">#Composition</a></div><div class="post-info">Apr 22, 2017</div><div class="post-content"><p>Original question:</p>
<p>假定你是李华，你的班级决定组织同学们5月30日端午节(the Dragon Boat Festival)一起骑自行车去西湖观看龙舟比赛。请你给外教史密斯先生写封邮件邀请他上午8:00 在学校门口集合，一同前往，感受中国传统文化。</p>
<p>注意：</p>
<p>1.词数100左右；</p>
<p>2.可适当增加细节，以使行文连贯。</p>
<hr>

<p>Dear Mr Smith:</p>
<p>How are you? Are you free these days? Our class is going to hold a Dragon Boat Festival party and enjoy having fun watching Dragon Boat races together. The Dragon Boat Festival this year is on May 30th, and we all consider the most interesting part of the races! Will you come and join us?</p>
<p>We sincerely invite you to our great party at 8:00 am at the school gate. We will go to the West Lake by bike and watch the Boat races. Do you know that the Dragon Boat Festival, which is one of the most famous Chinese cultural festivals, has interesting customs not only for watching but also for playing every year? All Chinese make rice dumplings during the festival. These leaf-covered rice dumplings are thrown into the river to memorialize the tragedy of a great poet named Qu Yuan. We also row Dragon Boats for competing in order to remember Qu Yuan’s death. People love Qu Yuan so much that we still celebrate this festival till now. The Boat race is a memory for all Chinese.</p>
<p>Mr Smith, we genuinely wanted you to come. Ride on your bike and see us at the school gate, and you can study more Chinese traditional culture there. There’s always something for everyone to amaze at this festival and our festival party.</p>
<p>Your student,</p>
<p>Li Hua</p>
<p>Page link:  <a href="http://greyqz.github.io/2017/04/22/Composition-A-Mail-to-Mr-Smith/">http://greyqz.github.io/2017/04/22/Composition-A-Mail-to-Mr-Smith/</a> . All rights under CC BY-SA 4.0.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/04/22/Laugh-Out-Loud/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'greyqz';
var disqus_identifier = '2017/04/22/Composition-A-Mail-to-Mr-Smith/';
var disqus_title = 'Composition: A Mail to Mr Smith';
var disqus_url = '<a href="http://greyqz.github.io/2017/04/22/Composition-A-Mail-to-Mr-Smith/'" target="_blank" rel="noopener noreferrer">http://greyqz.github.io/2017/04/22/Composition-A-Mail-to-Mr-Smith/'</a>;
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '<a href="http://.disqus.com/embed.js'" target="_blank" rel="noopener noreferrer">.disqus.com/embed.js'</a>;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//greyqz.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="http://greyqz.github.io">Grey</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>