<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Serif:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English,Study,Pattern,lwj," />





  <link rel="alternate" href="/atom.xml" title="Shallow" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="PATTERN CODE: 201704a1  This is some patterns I collected yesterday. A gift for lwj… Have a look!  Source: Some explanations are copied from Oxford Dictionary.   fond adj. 喜爱e.g. I am fond of it, too">
<meta name="keywords" content="English,Study,Pattern,lwj">
<meta property="og:type" content="article">
<meta property="og:title" content="Patterns 201704a1 for lwj">
<meta property="og:url" content="https://greyqz.github.io/2017/04/16/Patterns-201704a1-for-lwj/index.html">
<meta property="og:site_name" content="Shallow">
<meta property="og:description" content="PATTERN CODE: 201704a1  This is some patterns I collected yesterday. A gift for lwj… Have a look!  Source: Some explanations are copied from Oxford Dictionary.   fond adj. 喜爱e.g. I am fond of it, too">
<meta property="og:updated_time" content="2017-07-15T07:30:26.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patterns 201704a1 for lwj">
<meta name="twitter:description" content="PATTERN CODE: 201704a1  This is some patterns I collected yesterday. A gift for lwj… Have a look!  Source: Some explanations are copied from Oxford Dictionary.   fond adj. 喜爱e.g. I am fond of it, too">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://greyqz.github.io/2017/04/16/Patterns-201704a1-for-lwj/"/>





  <title>Patterns 201704a1 for lwj | Shallow</title>
  














<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shallow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">English learning / Student daily</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://greyqz.github.io/2017/04/16/Patterns-201704a1-for-lwj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25291213?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shallow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Patterns 201704a1 for lwj</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-16T17:04:43+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Patterns/" itemprop="url" rel="index">
                    <span itemprop="name">Patterns</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/Patterns-201704a1-for-lwj/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/16/Patterns-201704a1-for-lwj/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>PATTERN CODE: 201704a1</p>
</blockquote>
<p>This is some patterns I collected yesterday. A gift for lwj… Have a look!</p>
<blockquote>
<p>Source: Some explanations are copied from Oxford Dictionary.</p>
</blockquote>
<hr>
<h1 id="fond-adj-喜爱"><a href="#fond-adj-喜爱" class="headerlink" title="fond adj. 喜爱"></a>fond adj. 喜爱</h1><p><strong>e.g.</strong> I am fond of it, too.</p>
<h2 id="fond-fɒnd-美-fɑ-nd"><a href="#fond-fɒnd-美-fɑ-nd" class="headerlink" title="fond |fɒnd; 美 fɑ:nd|"></a>fond |fɒnd; 美 fɑ:nd|</h2><p>(fonder, fondest)</p>
<h3 id="of-sb-feeling-affection-for-sb-especially-sb-you-have-known-for-a-long-time-喜爱（尤指认识已久的人）"><a href="#of-sb-feeling-affection-for-sb-especially-sb-you-have-known-for-a-long-time-喜爱（尤指认识已久的人）" class="headerlink" title="~ of sb feeling affection for sb, especially sb you have known for a long time 喜爱（尤指认识已久的人）"></a><strong>~ of sb</strong> feeling affection for sb, especially sb you have known for a long time 喜爱（尤指认识已久的人）</h3><blockquote>
<p>Over the years, I have grown quite <em>fond of</em> her.<br>经过这么多年，我越来越喜欢她了。</p>
</blockquote>
<h3 id="of-doing-sth-finding-sth-pleasant-or-enjoyable-especially-sth-you-have-liked-or-enjoyed-for-a-long-time-喜爱（尤指长期喜爱的事物）"><a href="#of-doing-sth-finding-sth-pleasant-or-enjoyable-especially-sth-you-have-liked-or-enjoyed-for-a-long-time-喜爱（尤指长期喜爱的事物）" class="headerlink" title="~ of (doing) sth finding sth pleasant or enjoyable, especially sth you have liked or enjoyed for a long time 喜爱（尤指长期喜爱的事物）"></a><strong>~ of (doing) sth</strong> finding sth pleasant or enjoyable, especially sth you have liked or enjoyed for a long time 喜爱（尤指长期喜爱的事物）</h3><blockquote>
<p><em>fond of</em> music/cooking<br>喜好音乐 / 烹饪</p>
<p>We had grown <em>fond of</em> the house and didn’t want to leave.<br>我们已经喜欢上了这座房子，不想搬家。</p>
</blockquote>
<h3 id="of-doing-sth-liking-to-do-sth-which-other-people-find-annoying-or-unpleasant-and-doing-it-often-喜欢（做令人不快的事）"><a href="#of-doing-sth-liking-to-do-sth-which-other-people-find-annoying-or-unpleasant-and-doing-it-often-喜欢（做令人不快的事）" class="headerlink" title="~ of (doing) sth liking to do sth which other people find annoying or unpleasant, and doing it often 喜欢（做令人不快的事）"></a><strong>~ of (doing) sth</strong> liking to do sth which other people find annoying or unpleasant, and doing it often 喜欢（做令人不快的事）</h3><blockquote>
<p>Sheila’s very <em>fond of</em> telling other people what to do.<br>希拉好对别人指手画脚。</p>
<p>He’s rather too <em>fond of</em> the sound of his own voice (= he talks too much) .<br>他太爱讲话了。</p>
</blockquote>
<h1 id="combine-kəmˈbaɪn"><a href="#combine-kəmˈbaɪn" class="headerlink" title="combine |kəmˈbaɪn|"></a>combine |kəmˈbaɪn|</h1><p><strong>~ (sth) (with sth) | ~ A and B (together)</strong> to come together to form a single thing or group; to join two or more things or groups together to form a single one （使）结合，组合，联合，混合</p>
<h1 id="fortunate-ˈfo-tʃənət-美-ˈfo-rtʃ"><a href="#fortunate-ˈfo-tʃənət-美-ˈfo-rtʃ" class="headerlink" title="fortunate |ˈfɔ:tʃənət; 美 ˈfɔ:rtʃ-|"></a>fortunate |ˈfɔ:tʃənət; 美 ˈfɔ:rtʃ-|</h1><h3 id="to-do-sth-in-having…-for-sb-that…-having-or-bringing-an-advantage-an-opportunity-a-piece-of-good-luck-etc-幸运的；交好运的；吉利的"><a href="#to-do-sth-in-having…-for-sb-that…-having-or-bringing-an-advantage-an-opportunity-a-piece-of-good-luck-etc-幸运的；交好运的；吉利的" class="headerlink" title="~ (to do sth) | ~ (in having…) | ~ (for sb)(that…) having or bringing an advantage, an opportunity, a piece of good luck, etc. 幸运的；交好运的；吉利的"></a><strong>~ (to do sth) | ~ (in having…) | ~ (for sb)(that…) </strong>having or bringing an advantage, an opportunity, a piece of good luck, etc. 幸运的；交好运的；吉利的</h3><p>同义词：lucky</p>
<blockquote>
<p>I have been fortunate enough to visit many parts of the world as a lecturer.<br>我很有福气，去过世界许多地方作演讲。</p>
<p>I was fortunate in having a good teacher.<br>我很幸运，有位好老师。</p>
<p>Remember those less fortunate than yourselves.<br>要记住那些不如你们幸运的人。</p>
<p>It was very fortunate for him that I arrived on time.<br>算他运气好，我准时到了。</p>
</blockquote>
<p>反义词：unfortunate</p>
<h1 id="Manchester-United-曼彻斯特联队"><a href="#Manchester-United-曼彻斯特联队" class="headerlink" title=" Manchester United* 曼彻斯特联队"></a><em> </em>Manchester United* 曼彻斯特联队</h1><h1 id="judge"><a href="#judge" class="headerlink" title="judge"></a>judge</h1><p>to form an opinion about sb/sth, based on the information you have 判断；断定；认为</p>
<p>judge <strong>(vi)</strong></p>
<p>judge <strong>sth</strong></p>
<p>judge <strong>sth sth</strong></p>
<p>judge <strong>sth to do</strong></p>
<p>judge <strong>sth adj</strong></p>
<h2 id="Noun"><a href="#Noun" class="headerlink" title="Noun"></a>Noun</h2><ol>
<li><p>a public official authorized to decide questions bought before a court of justice</p>
</li>
<li><p>an authority who is able to estimate worth or quality</p>
</li>
</ol>
<h2 id="Verb"><a href="#Verb" class="headerlink" title="Verb"></a>Verb</h2><ol>
<li><p>determine the result of (a competition)</p>
</li>
<li><p>form an opinion of or pass judgment on;</p>
</li>
</ol>
<blockquote>
<p>“I cannot judge some works of modern art”</p>
</blockquote>
<ol>
<li>judge tentatively or form an estimate of (quantities or time);</li>
</ol>
<blockquote>
<p>“I estimate this chicken to weigh three pounds”</p>
</blockquote>
<ol>
<li>pronounce judgment on;</li>
</ol>
<blockquote>
<p>“They labeled him unfit to work here”</p>
</blockquote>
<ol>
<li>put on trial or hear a case and sit as the judge at the trial of;</li>
</ol>
<blockquote>
<p>“The football star was tried for the murder of his wife”</p>
<p>“The judge tried both father and son in separate trials”</p>
</blockquote>
<h1 id="temper-ˈtempə-r"><a href="#temper-ˈtempə-r" class="headerlink" title="temper |ˈtempə(r)|"></a>temper |ˈtempə(r)|</h1><h2 id="可数名词-常用单数形式-不可数名词"><a href="#可数名词-常用单数形式-不可数名词" class="headerlink" title="[可数名词, 常用单数形式, 不可数名词]"></a>[可数名词, 常用单数形式, 不可数名词]</h2><h3 id="if-sb-has-a-temper-they-become-angry-very-easily-脾气；易怒的性情"><a href="#if-sb-has-a-temper-they-become-angry-very-easily-脾气；易怒的性情" class="headerlink" title="if sb has a temper , they become angry very easily 脾气；易怒的性情"></a>if sb has a temper , they become angry very easily 脾气；易怒的性情</h3><blockquote>
<p>a violent/short/quick, etc. temper<br>烈性子、急性子、火性子等&gt;</p>
<p>He must learn to control his temper .<br>他得学会捺住性子。</p>
<p>She broke the plates in a fit of temper .<br>她一气之下把盘子摔碎了。</p>
<p>After an hour of waiting, tempers began to fray (= people began to get angry) .<br>等了一个小时后，大伙儿开始冒火了。</p>
</blockquote>
<h2 id="可数名词-常用单数形式"><a href="#可数名词-常用单数形式" class="headerlink" title="[可数名词, 常用单数形式]"></a>[可数名词, 常用单数形式]</h2><h3 id="a-short-period-of-feeling-very-angry-怒气；火气；阵怒"><a href="#a-short-period-of-feeling-very-angry-怒气；火气；阵怒" class="headerlink" title="a short period of feeling very angry 怒气；火气；阵怒"></a>a short period of feeling very angry 怒气；火气；阵怒</h3><blockquote>
<p><strong>to fly into a temper</strong><br>勃然大怒</p>
<p>She says awful things when she’s in a temper .<br>她一发脾气说话就难听。</p>
</blockquote>
<h2 id="可数名词"><a href="#可数名词" class="headerlink" title="[可数名词]"></a>[可数名词]</h2><h3 id="the-way-that-you-are-feeling-at-a-particular-time-心情；情绪；心境"><a href="#the-way-that-you-are-feeling-at-a-particular-time-心情；情绪；心境" class="headerlink" title="the way that you are feeling at a particular time 心情；情绪；心境"></a>the way that you are feeling at a particular time 心情；情绪；心境</h3><p>同义词：mood</p>
<blockquote>
<p>Come back when you’re in a better temper.<br>心情好些时再回来。</p>
<p>to be in a bad, foul, etc. temper<br>心情不好、很坏等</p>
</blockquote>
<h2 id="tempered-in-adjectives-构成形容词-having-a-particular-type-of-temper-有…脾气的；心情…的"><a href="#tempered-in-adjectives-构成形容词-having-a-particular-type-of-temper-有…脾气的；心情…的" class="headerlink" title="-tempered (in adjectives 构成形容词) having a particular type of temper 有…脾气的；心情…的"></a>-tempered (in adjectives 构成形容词) having a particular type of temper 有…脾气的；心情…的</h2><blockquote>
<p><strong>good-/bad-tempered</strong><br>脾气好 / 坏</p>
<p><strong>a sweet-tempered child</strong><br>性情温和的小孩</p>
</blockquote>
<h2 id="习语：lose-keep-your-temper-with-sb"><a href="#习语：lose-keep-your-temper-with-sb" class="headerlink" title="习语：lose/keep your temper (with sb)"></a>习语：lose/keep your temper (with sb)</h2><p><strong>to fail/manage to control your anger</strong> 发脾气；忍住怒火</p>
<blockquote>
<p>She lost her temper with a customer and shouted at him.<br>她对一位顾客发了脾气，冲着人家大喊大叫。</p>
<p>I struggle to keep my temper with the kids when they misbehave.<br>孩子们淘气时，我强捺住性子不发脾气。</p>
</blockquote>
<p>——more at quick adj.</p>
<h2 id="动词-名词短语"><a href="#动词-名词短语" class="headerlink" title="[动词 + 名词短语]"></a>[动词 + 名词短语]</h2><h3 id="sth-with-sth-formal-to-make-sth-less-severe-by-adding-sth-that-has-the-opposite-effect-使缓和；使温和"><a href="#sth-with-sth-formal-to-make-sth-less-severe-by-adding-sth-that-has-the-opposite-effect-使缓和；使温和" class="headerlink" title="~ sth (with sth) (formal) to make sth less severe by adding sth that has the opposite effect 使缓和；使温和"></a>~ sth (with sth) (formal) to make sth less severe by adding sth that has the opposite effect 使缓和；使温和</h3><p>Justice must be tempered with mercy.<br>法外尚需施恩。</p>
<h3 id="technical-术语-to-make-metal-as-hard-as-it-needs-to-be-by-heating-and-then-cooling-it-使（金属）回火"><a href="#technical-术语-to-make-metal-as-hard-as-it-needs-to-be-by-heating-and-then-cooling-it-使（金属）回火" class="headerlink" title="(technical 术语) to make metal as hard as it needs to be by heating and then cooling it 使（金属）回火"></a>(technical 术语) to make metal as hard as it needs to be by heating and then cooling it 使（金属）回火</h3><p><span style="border-bottom:2px dotted #42B983;"></span></p>
<hr>
<h1 id="2016莆田"><a href="#2016莆田" class="headerlink" title="(2016莆田)"></a>(2016莆田)</h1><p><span style="border-bottom:2px dotted #42B983;">Train stations and airports are crowded, babies are crying, and passengers are arguing. The same story also happens during rush hours in big cities every day.</span> When there is a crowd, people <strong>lose their <em>tempers</em></strong>（脾气）easily. What makes polite travelers suddenly <strong>forget their manners</strong>?</p>
<p>One of the causes is a crowded <em>cabin</em>（车厢）. It makes you <strong>feel a distance</strong> from your sense of self. In other words, you’re no longer yourself.</p>
<p><em>Tiredness</em> also makes travelers <strong>lose their self-control</strong>. <strong>Think about all those</strong> traffic jams on the way to a train station, the long line waiting to enter the station and the busy phone calls from family, friends and <em>workmates</em>. <span style="border-bottom:2px dotted #42B983;">When travelers finally get on the train, their patience has already run out.</span></p>
<p>Besides, <strong>a lack</strong>（缺乏）<strong>of</strong> sleep <strong>gives travelers a temper</strong>. If we <strong>are forces to</strong> get up early, many of us will <strong><em>act much more impatiently</em></strong>.</p>
<p>So, how can we make the world a better place when we’re traveling with a big crowd? Try to improve the <em>atmosphere</em>（气氛）. If it’s a flight, the air <em>hostess</em> could stand in front of the cabin, saying things like, “How many of you are going home?” or “Raise your hand if you’ve never been on an airplane before.”</p>
<p>What’s more, everyone can be helpful, such as giving the person next to you a smile, offering the seat to a <em>needy</em> person, and saying “It’s OK” if someone <strong><em>steps on your feet</em></strong>.</p>
<hr>
<h1 id="Different-people-hold-different-views-on-…"><a href="#Different-people-hold-different-views-on-…" class="headerlink" title="Different people hold different views on …"></a>Different people hold different views on …</h1><h1 id="Some-think-that-…-Some-argue-that-…-Still-others-believe-that-…"><a href="#Some-think-that-…-Some-argue-that-…-Still-others-believe-that-…" class="headerlink" title="Some think that … Some argue that … Still others believe that …"></a>Some think that … Some argue that … Still others believe that …</h1><h1 id="diploma-毕业文凭-学位证书"><a href="#diploma-毕业文凭-学位证书" class="headerlink" title="* diploma 毕业文凭; 学位证书;"></a>* diploma 毕业文凭; 学位证书;</h1><p><strong>(N-COUNT)</strong> (大学)毕业文凭，学位证书;(美国中学的)毕业文凭 A <strong>diploma</strong> is a qualification which may be awarded to a student by a university or college, or by a high school in the United States.</p>
<h1 id="On-the-contrary-…-与此相反；恰恰相反"><a href="#On-the-contrary-…-与此相反；恰恰相反" class="headerlink" title="On the contrary, … 与此相反；恰恰相反"></a>On the contrary, … 与此相反；恰恰相反</h1><p>used to introduce a statement that says the opposite of the last one 与此相反；恰恰相反</p>
<blockquote>
<p>‘It must have been terrible. ’ ‘<em>On the contrary</em>, I enjoyed every minute. ’<br>“那一定是很糟糕。”“恰恰相反，我非常喜欢。”</p>
</blockquote>
<h2 id="contrary-ˈkɒntrəri-美-ˈkɑ-ntreri"><a href="#contrary-ˈkɒntrəri-美-ˈkɑ-ntreri" class="headerlink" title="contrary |ˈkɒntrəri; 美 ˈkɑ:ntreri|"></a>contrary |ˈkɒntrəri; 美 ˈkɑ:ntreri|</h2><h3 id="to-sth-different-from-sth-against-sth-与之相异的；相对立的；相反的"><a href="#to-sth-different-from-sth-against-sth-与之相异的；相对立的；相反的" class="headerlink" title="~ to sth different from sth; against sth 与之相异的；相对立的；相反的"></a>~ to sth different from sth; against sth 与之相异的；相对立的；相反的</h3><blockquote>
<p>Contrary to popular belief , many cats dislike milk.<br>与普通的看法相反，许多猫不喜欢牛奶。</p>
<p>The government has decided that the publication of the report would be ‘contrary to the public interest ’.<br>政府认为发表这份报告将会“违背公众的利益”。</p>
</blockquote>
<h3 id="只用于名词前-completely-different-in-nature-or-direction-（在性质或方向上）截然不同的，完全相反的"><a href="#只用于名词前-completely-different-in-nature-or-direction-（在性质或方向上）截然不同的，完全相反的" class="headerlink" title="[只用于名词前] completely different in nature or direction （在性质或方向上）截然不同的，完全相反的"></a>[只用于名词前] completely different in nature or direction （在性质或方向上）截然不同的，完全相反的</h3><p>同义词：opposite</p>
<blockquote>
<p>contrary advice/opinions/arguments<br>完全相反的建议 / 观点 / 论点</p>
<p>The contrary view is that prison provides an excellent education─in crime.<br>截然不同的看法是，监狱在犯罪方面提供极好的教育。</p>
</blockquote>
<h1 id="be-surround-by-被…包围-被…围绕"><a href="#be-surround-by-被…包围-被…围绕" class="headerlink" title="be surround by 被…包围; 被…围绕;"></a>be surround by 被…包围; 被…围绕;</h1><h2 id="surround-vt-包围，围绕-n-（物品的）边-外围物"><a href="#surround-vt-包围，围绕-n-（物品的）边-外围物" class="headerlink" title="surround vt. 包围，围绕; n. （物品的）边; 外围物;"></a>surround vt. 包围，围绕; n. （物品的）边; 外围物;</h2><h1 id="cadre-干部"><a href="#cadre-干部" class="headerlink" title="* cadre 干部"></a>* cadre 干部</h1><h1 id="fight-against-corruption-惩治腐败"><a href="#fight-against-corruption-惩治腐败" class="headerlink" title="* fight against corruption 惩治腐败"></a>* fight against corruption 惩治腐败</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Grey
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="https://greyqz.github.io/2017/04/16/Patterns-201704a1-for-lwj/" title="Patterns 201704a1 for lwj">https://greyqz.github.io/2017/04/16/Patterns-201704a1-for-lwj/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/Study/" rel="tag"># Study</a>
          
            <a href="/tags/Pattern/" rel="tag"># Pattern</a>
          
            <a href="/tags/lwj/" rel="tag"># lwj</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/Laugh-Out-Loud/" rel="next" title="Laugh Out Loud">
                <i class="fa fa-chevron-left"></i> Laugh Out Loud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/How-Can-I-See-the-Comments/" rel="prev" title="How Can I See the Comments">
                How Can I See the Comments <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/25291213?v=3&s=460"
               alt="Grey" />
          <p class="site-author-name" itemprop="name">Grey</p>
           
              <p class="site-description motion-element" itemprop="description">Were it to benefit my country I would lay down my life; What then is risk to me?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/greyqz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/161648439/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mary-grey" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/greyqz/" title="Shallow Grey" target="_blank">Shallow Grey</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sforest.in/" title="Shadow Forest" target="_blank">Shadow Forest</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fond-adj-喜爱"><span class="nav-number">1.</span> <span class="nav-text">fond adj. 喜爱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fond-fɒnd-美-fɑ-nd"><span class="nav-number">1.1.</span> <span class="nav-text">fond |fɒnd; 美 fɑ:nd|</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#of-sb-feeling-affection-for-sb-especially-sb-you-have-known-for-a-long-time-喜爱（尤指认识已久的人）"><span class="nav-number">1.1.1.</span> <span class="nav-text">~ of sb feeling affection for sb, especially sb you have known for a long time 喜爱（尤指认识已久的人）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#of-doing-sth-finding-sth-pleasant-or-enjoyable-especially-sth-you-have-liked-or-enjoyed-for-a-long-time-喜爱（尤指长期喜爱的事物）"><span class="nav-number">1.1.2.</span> <span class="nav-text">~ of (doing) sth finding sth pleasant or enjoyable, especially sth you have liked or enjoyed for a long time 喜爱（尤指长期喜爱的事物）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#of-doing-sth-liking-to-do-sth-which-other-people-find-annoying-or-unpleasant-and-doing-it-often-喜欢（做令人不快的事）"><span class="nav-number">1.1.3.</span> <span class="nav-text">~ of (doing) sth liking to do sth which other people find annoying or unpleasant, and doing it often 喜欢（做令人不快的事）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#combine-kəmˈbaɪn"><span class="nav-number">2.</span> <span class="nav-text">combine |kəmˈbaɪn|</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fortunate-ˈfo-tʃənət-美-ˈfo-rtʃ"><span class="nav-number">3.</span> <span class="nav-text">fortunate |ˈfɔ:tʃənət; 美 ˈfɔ:rtʃ-|</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#to-do-sth-in-having…-for-sb-that…-having-or-bringing-an-advantage-an-opportunity-a-piece-of-good-luck-etc-幸运的；交好运的；吉利的"><span class="nav-number">3.0.1.</span> <span class="nav-text">~ (to do sth) | ~ (in having…) | ~ (for sb)(that…) having or bringing an advantage, an opportunity, a piece of good luck, etc. 幸运的；交好运的；吉利的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Manchester-United-曼彻斯特联队"><span class="nav-number">4.</span> <span class="nav-text"> Manchester United* 曼彻斯特联队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#judge"><span class="nav-number">5.</span> <span class="nav-text">judge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Noun"><span class="nav-number">5.1.</span> <span class="nav-text">Noun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verb"><span class="nav-number">5.2.</span> <span class="nav-text">Verb</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#temper-ˈtempə-r"><span class="nav-number">6.</span> <span class="nav-text">temper |ˈtempə(r)|</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可数名词-常用单数形式-不可数名词"><span class="nav-number">6.1.</span> <span class="nav-text">[可数名词, 常用单数形式, 不可数名词]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-sb-has-a-temper-they-become-angry-very-easily-脾气；易怒的性情"><span class="nav-number">6.1.1.</span> <span class="nav-text">if sb has a temper , they become angry very easily 脾气；易怒的性情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可数名词-常用单数形式"><span class="nav-number">6.2.</span> <span class="nav-text">[可数名词, 常用单数形式]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-short-period-of-feeling-very-angry-怒气；火气；阵怒"><span class="nav-number">6.2.1.</span> <span class="nav-text">a short period of feeling very angry 怒气；火气；阵怒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可数名词"><span class="nav-number">6.3.</span> <span class="nav-text">[可数名词]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-way-that-you-are-feeling-at-a-particular-time-心情；情绪；心境"><span class="nav-number">6.3.1.</span> <span class="nav-text">the way that you are feeling at a particular time 心情；情绪；心境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tempered-in-adjectives-构成形容词-having-a-particular-type-of-temper-有…脾气的；心情…的"><span class="nav-number">6.4.</span> <span class="nav-text">-tempered (in adjectives 构成形容词) having a particular type of temper 有…脾气的；心情…的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习语：lose-keep-your-temper-with-sb"><span class="nav-number">6.5.</span> <span class="nav-text">习语：lose/keep your temper (with sb)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词-名词短语"><span class="nav-number">6.6.</span> <span class="nav-text">[动词 + 名词短语]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sth-with-sth-formal-to-make-sth-less-severe-by-adding-sth-that-has-the-opposite-effect-使缓和；使温和"><span class="nav-number">6.6.1.</span> <span class="nav-text">~ sth (with sth) (formal) to make sth less severe by adding sth that has the opposite effect 使缓和；使温和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#technical-术语-to-make-metal-as-hard-as-it-needs-to-be-by-heating-and-then-cooling-it-使（金属）回火"><span class="nav-number">6.6.2.</span> <span class="nav-text">(technical 术语) to make metal as hard as it needs to be by heating and then cooling it 使（金属）回火</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016莆田"><span class="nav-number">7.</span> <span class="nav-text">(2016莆田)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Different-people-hold-different-views-on-…"><span class="nav-number">8.</span> <span class="nav-text">Different people hold different views on …</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-think-that-…-Some-argue-that-…-Still-others-believe-that-…"><span class="nav-number">9.</span> <span class="nav-text">Some think that … Some argue that … Still others believe that …</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diploma-毕业文凭-学位证书"><span class="nav-number">10.</span> <span class="nav-text">* diploma 毕业文凭; 学位证书;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#On-the-contrary-…-与此相反；恰恰相反"><span class="nav-number">11.</span> <span class="nav-text">On the contrary, … 与此相反；恰恰相反</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#contrary-ˈkɒntrəri-美-ˈkɑ-ntreri"><span class="nav-number">11.1.</span> <span class="nav-text">contrary |ˈkɒntrəri; 美 ˈkɑ:ntreri|</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#to-sth-different-from-sth-against-sth-与之相异的；相对立的；相反的"><span class="nav-number">11.1.1.</span> <span class="nav-text">~ to sth different from sth; against sth 与之相异的；相对立的；相反的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只用于名词前-completely-different-in-nature-or-direction-（在性质或方向上）截然不同的，完全相反的"><span class="nav-number">11.1.2.</span> <span class="nav-text">[只用于名词前] completely different in nature or direction （在性质或方向上）截然不同的，完全相反的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#be-surround-by-被…包围-被…围绕"><span class="nav-number">12.</span> <span class="nav-text">be surround by 被…包围; 被…围绕;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#surround-vt-包围，围绕-n-（物品的）边-外围物"><span class="nav-number">12.1.</span> <span class="nav-text">surround vt. 包围，围绕; n. （物品的）边; 外围物;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cadre-干部"><span class="nav-number">13.</span> <span class="nav-text">* cadre 干部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fight-against-corruption-惩治腐败"><span class="nav-number">14.</span> <span class="nav-text">* fight against corruption 惩治腐败</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grey</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (<a href="http://Object.prototype.toString.call" target="_blank" rel="noopener noreferrer">Object.prototype.toString.call</a>(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://greyqz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          <a href="http://this.page.url" target="_blank" rel="noopener noreferrer">this.page.url</a> = 'https://' + '<a href="https://greyqz.github.io/2017/04/16/Patterns-201704a1-for-lwj/'" target="_blank" rel="noopener noreferrer">https://greyqz.github.io/2017/04/16/Patterns-201704a1-for-lwj/'</a>;
          <a href="http://this.page.identifier" target="_blank" rel="noopener noreferrer">this.page.identifier</a> = '2017/04/16/Patterns-201704a1-for-lwj/';
          <a href="http://this.page.title" target="_blank" rel="noopener noreferrer">this.page.title</a> = 'Patterns 201704a1 for lwj';
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '<a href="https://greyqz.disqus.com/embed.js'" target="_blank" rel="noopener noreferrer">https://greyqz.disqus.com/embed.js'</a>;
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
    

  



	




  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return <a href="http://resultRight.id" target="_blank" rel="noopener noreferrer">resultRight.id</a> - <a href="http://resultLeft.id" target="_blank" rel="noopener noreferrer">resultLeft.id</a>;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
